<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="main-content">

    <a class="main-logo" target="_blank" href="https://skillbox.ru/"> <img src="img/logo-light.png" alt="ссылка на skillbox.ru"></a>

    <div class="main-links">
      <a class="links-content" href="modules.html">Modules</a>
      <a class="links-content" href="article.html">Indents</a>
    </div>

    <a class="download-link" href="skillbox.docx" download="">Скачать программу</a>

  </div>

</body>

</html>
