<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модули курса Веб-верстка</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <div class="modules-conteiner">

    <a class="modules-logo" target="_blank" href="https://skillbox.ru/"> <img src="img/Skillbox-logo.svg" alt="ссылка на skillbox.ru"></a>

    <a class="modules-link" href="index.html">На главную</a>

    <h1 class="cards-header">Модули курса Веб-верстка</h1>

    <ul class="cards">
      <li class="card-block">
        <div class="card-block-img" style="background-image: url(img/card-1.jpg)"></div>

        <div class="card-indent">
          <h2 class="card-title">Введение</h2>
          <ul class="card-block-list">
            <li>Как работают сайты. Верстка</li>
            <li>Возможности HTML, CSS, JS</li>
            <li>Редактор кода. Codepen</li>
            <li>Работа с DevTools</li>
          </ul>
          <span class="number">01</span>
        </div>
      </li>

      <li class="card-block">
        <div class="card-block-img" style="background-image: url(img/card-2.jpg)"></div>

        <div class="card-indent">
          <h2 class="card-title">Базовый HTML</h2>
          <ul class="card-block-list">
            <li>Базовые теги</li>
            <li>Теги картинок и ссылок</li>
            <li>Теги таблиц</li>
            <li>Служебные теги</li>
            <li>Кодстайл HTML</li>
          </ul>
          <span class="number">02</span>
        </div>
      </li>

      <li class="card-block">
        <div class="card-block-img" style="background-image: url(img/card-3.jpg)"></div>

        <div class="card-indent">
          <h2 class="card-title">Базовый CSS</h2>
          <ul class="card-block-list">
            <li>Подключение CSS</li>
            <li>Вес селектора</li>
            <li>Свойство display</li>
            <li>Блочная модель и позиционирование</li>
            <li>Кодстайл CSS</li>
          </ul>
          <span class="number">03</span>
        </div>
      </li>

      <li class="card-block">
        <div class="card-block-img" style="background-image: url(img/card-4.jpg)"></div>

        <div class="card-indent">
          <h2 class="card-title">Работа с макетом</h2>
          <ul class="card-block-list">
            <li>Про форматы изображений</li>
            <li>Работа с макетом в Photoshop</li>
            <li>Работа с макетом в Figma</li>
          </ul>
          <span class="number">04</span>
        </div>
      </li>
    </ul>

    <div class="button-modules">
      <button class="btn">Показать ещё</button>
    </div>

  </div>

</body>

</html>
