html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color:#fff;
  background-color: #070217;
}

.main-logo {
  display: block;
  margin-bottom: 50px;
}

.main-links {
  margin-bottom: 50px;
}

.download-link {
  padding-left: 25px;
  font-size: 18px;
  font-weight: 700;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left;
  background-repeat: no-repeat;
}

.links-content {
  display: inline-block;
  margin-right: 25px;
  padding: 24px 49px;
  font-size: 18px;
  font-weight: 700;
  background-color: #3f2aff;
}

.links-content:last-child {
  margin-right: 0;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.article-header {
  margin: 0 0 40px 0;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  color: #333;
}

.paragraph {
  margin: 0;
  margin-bottom: 40px;
  width: 872px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #333;
}

.blue {
  padding: 50px 95px;
  border-radius: 20px;
  width: 100%;
  font-size: 30px;
  font-weight: 700;
  color: #f3f3f3;
  background-color: #3f2aff;
}

.content {
  margin-bottom: 40px;
  padding: 30px;
  border-radius: 20px;
  background-position: right;
  background-repeat: no-repeat;
  background-color: #f3f3f3;
}

.content:last-child {
  margin-bottom: 0;
}

.content .paragraph {
  margin-bottom: 10px;
  width: 692px;
}

.content .paragraph:last-child {
  margin-bottom: 0;
}

.decorate-1 {
  background-image: url("../img/decorate-1.png");
}

.decorate-2 {
  background-image: url("../img/decorate-2.png");
}

.title-2 {
  margin: 0 0 10px 0;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.title-3 {
  margin: 0 0 10px 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  color: #333;
}

.list {
  display: inline-block;
  margin: 0;
  padding-left: 15px;
}

.list-links {
  margin-bottom: 20px;
  font-size: 20px;
  color: #3f2aff;
}

.links-border {
  border-bottom: 1px solid #3f2aff;
}

.list-links:last-child {
  margin-bottom: 0;
}

.list-links::marker {
  color: #3f2aff;
}

.images {
  margin-bottom: 40px;
}

.figure-img {
  display: inline-block;
  margin: 0 0 40px 0;
  width: 872px;
  font-size: 0;
}

.figure-img-figcaption {
  text-align: center;
  padding: 19px 0 19px 0;
  border: 1px solid #b6b6b6;
  border-top: 0;
  font-size: 14px;
  font-weight: 400;
}

.modules-conteiner {
  margin: 0 auto;
  padding: 50px 0;
  width: 1170px;
}

.modules-logo {
  display: block;
  margin-bottom: 25px;
  color: rgba(51, 51, 51, 1);
  height: 30px;
  width: 137px;
}

.modules-link {
  display: inline-block;
  margin-bottom: 25px;
  padding: 0 0 0 52px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(63, 42, 255, 1);
  background-image: url("../img/Arrow\ 1.svg");
  background-position: left;
  background-repeat: no-repeat;
}

.cards-header {
  margin: 0;
  margin-bottom: 50px;
  font-size: 60px;
  font-weight: 700;
  line-height: 69px;
  color: rgba(63, 42, 255, 1);
}

.cards {
  margin: 0 0 25px 0;
  padding: 0;
  font-size: 0;
  list-style-type: none;
}

.card-block{
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 25px;
  margin-right: 25px;
  width: 572px;
  min-height: 505px;
  font-size: 20px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}
.card-block:nth-child(2n) {
  margin-right: 0;
}

.card-block-list{
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 33px;
  list-style-type: none;
  color: rgba(51, 51, 51, 1);
}

.card-block-img {
  height: 180px;
  background-size: cover;
}

.card-indent {
  padding: 25px;
}

.card-title {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  color: rgba(63, 42, 255, 1);
}

.number {
  position: absolute;
  right: 25px;
  bottom: 25px;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  color: rgba(234, 234, 234, 1);
}

.button-modules {
  margin-bottom: 50px;
  text-align: center;

}

.btn {
  padding: 25px 76px;
  border: 2px solid #3F2AFF;
  font-size: 18px;
  font-weight: 700;
  color: rgba(63, 42, 255, 1);
  background-color: transparent;
}
